# pytest.ini
[pytest]
# Минимально требуемая версия pytest:
# minversion = 8.0
# Список директорий для поиска тестов:
testpaths =         
    tests
    integration

# Ключи по умолчанию
addopts = -qq --color=no --strict-markers

# Определяем собственные маркеры:
markers =
    slow
    web
